<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.thkoeln.jmoeller.autonomoustangobot.activities.explorationvieweractivities.LoadExplorationActivity">


    <LinearLayout
        android:id="@+id/directory_navigation_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <ImageButton
            android:id="@+id/navigate_up_directory_button"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginEnd="8dp"
            android:contentDescription="@string/left_arrow"
            android:onClick="navigateUpDirectory"
            android:src="@drawable/ic_navigate_before_black_24dp" />

        <TextView
            android:id="@+id/directory_path_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="@string/directory_path_textview_placeholder"
            android:textSize="18sp" />
    </LinearLayout>

    <View style="@style/SeparationLine" />

    <ListView
        android:id="@+id/explorationfile_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp" />

</LinearLayout>
