<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.thkoeln.jmoeller.autonomoustangobot.activities.newexplorationactivities.ExplorationActivity">

    <com.thkoeln.jmoeller.autonomoustangobot.rendering.PointCloudGLSurfaceView
        android:id="@+id/pointcloud_gl_surface_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <Button
        android:id="@+id/stop_bot_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@android:color/holo_red_light"
        android:onClick="onClickStopBot"
        android:padding="24dp"
        android:text="@string/stop_bot_text"
        android:textSize="36sp" />

    <TextView
        android:id="@+id/blockingqueue_elementcount_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BlockingQueue contains (elements): "
        android:layout_marginTop="8dp"
        android:layout_below="@+id/stop_bot_button"
        android:layout_alignStart="@+id/stop_bot_button"
        android:layout_marginStart="0dp" />

    <TextView
        android:id="@+id/pointcloud_insert_time_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Last insertion took (ms): "
        android:layout_marginTop="8dp"
        android:layout_below="@+id/blockingqueue_elementcount_textview"
        android:layout_alignStart="@+id/blockingqueue_elementcount_textview" />

    <TextView
        android:id="@+id/current_position_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Position: "
        android:layout_marginTop="8dp"
        android:layout_below="@+id/pointcloud_insert_time_textview"
        android:layout_alignStart="@+id/pointcloud_insert_time_textview" />
    
    <TextView
        android:id="@+id/next_waypoint_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Next Waypoint: "
        android:layout_marginTop="8dp"
        android:layout_below="@+id/current_position_textview"
        android:layout_alignStart="@+id/current_position_textview" />

    <Button
        android:id="@+id/save_exploration_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="8dp"
        android:onClick="onClickSaveExploration"
        android:text="@string/save_exploration_text" />
</RelativeLayout>
